
body {
    font-family: Arial, sans-serif;
    background-color: #d4e7a9;
    margin: 0;
    padding: 0;
}

/* INICIO DE HEADER - NAV */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    width: auto;
    height: auto;
    display: flex;
    align-items: end;
    justify-content: center;
}

.reserva{
    border: 2px solid white;
    border-radius: 10px;
    padding: 5px;
    justify-self: end;
}

.reserva a{
    color: white;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: #2f0707;
}

nav li {
    margin: 0;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* INICIO DE MAIN */
main{
    min-height: 90vh;
}

.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0 auto;
    gap: 20px;
    padding: 20px;
}
.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.datos, .features {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.feature {
    text-align: start;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.unidades{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 10px;
}

.contenedorUnidad{
    border: 2px solid #2f0707;
    padding: 10px;
}

.unidades .deptos{
    height: 400px;
    width: 300px;
}

.foto-reel{
    display: flex;
    overflow-x:scroll;
}

.foto-reel img{
    max-width: 100%;
    height: auto;
    margin-right: 10px;
}

.reserva-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reserva-form form{
    margin-top: 70px;
}

.wsap{
    position: fixed;
    right: 25px;
    bottom: 75px;
}

/* INICIO DE FOOTER */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: auto;
}


/* MEDIA QUERY */
@media (max-width: 854px){
    .info{
        grid-template-columns: 1fr;
    }
    .datos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
} 